{
  "name": "sessions-provider-mongodb",
  "version": "0.1.0",
  "description": "Sessions Mongodb Provider",
  "main": "index.js",
  "repository": "trekjs/sessions-provider-mongodb",
  "author": {
    "name": "Fangdun Cai",
    "email": "<cfddream@gmail.com>",
    "url": "fundon.me"
  },
  "license": "MIT",
  "keywords": [
    "trek",
    "sessions",
    "provider",
    "mongodb"
  ],
  "engines": {
    "node": ">=7"
  },
  "files": [
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
    "index.js"
  ],
  "scripts": {
    "lint": "xo",
    "test": "xo && nyc ava"
  },
  "dependencies": {
    "mongodb": "^2.2.26"
  },
  "devDependencies": {
    "ava": "0.19",
    "nyc": "10",
    "xo": "0.18"
  },
  "ava": {
    "concurrency": 5
  },
  "nyc": {
    "reporter": [
      "html",
      "lcov",
      "text"
    ]
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "es6"
    ],
    "semicolon": false,
    "space": true,
    "ignores": [],
    "rules": {
      "curly": 0,
      "import/no-dynamic-require": 0,
      "import/no-named-as-default": 0,
      "max-lines": 0,
      "no-warning-comments": [
        "error",
        {
          "terms": [
            "todo",
            "fixme"
          ],
          "location": "anywhere"
        }
      ],
      "no-unused-expressions": [
        "error",
        {
          "allowTernary": true
        }
      ],
      "object-curly-spacing": [
        "error",
        "always",
        {
          "arraysInObjects": true,
          "objectsInObjects": true
        }
      ],
      "space-before-function-paren": [
        2,
        "always"
      ],
      "yoda": 0
    }
  }
}
